{
  "name": "survey-infographic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "gather": "./bin/gather",
    "build": "jade views -o www; browserify -v -t babelify -t browserify-plain-jade lib/index.js -o www/js/index.js; stylus -u nib -u griddy styles/index.styl -o www/css/styles.css",
    "watch": "jade views -o www -w | watchify -v -t babelify -t browserify-plain-jade lib/index.js -o www/js/index.js | stylus -u nib -u griddy styles/index.styl -w -o www/css/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-service": "^1.0.6",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "browserify-plain-jade": "^0.2.2",
    "cli-color": "^1.1.0",
    "color": "^0.10.1",
    "config": "^1.16.0",
    "d3": "^3.5.6",
    "express": "^4.13.3",
    "griddy": "^1.0.0",
    "jade": "^1.11.0",
    "keycode": "^2.1.0",
    "lodash": "^3.10.1",
    "nib": "^1.1.0",
    "request": "^2.65.0",
    "stylus": "^0.52.4",
    "topojson": "^1.6.19",
    "vue": "^1.0.0",
    "watchify": "^3.4.0"
  }
}
